[pytest]
filterwarnings =
    ignore:Use (.*) to upload raw bytes/text content:DeprecationWarning
    ignore:websockets.legacy is deprecated:DeprecationWarning
asyncio_default_fixture_loop_scope = session
asyncio_default_test_loop_scope = session
timeout = 300
